<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dormTrack</groupId>
  <artifactId>dormTrack</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dormTrack_parent</name>
  <url>http://maven.apache.org</url>


  <modules>
    <module>dormTrack_backend</module>
    <module>dormTrack_frontend</module>
    <module>dormTrack_common</module>
  </modules>


  <!--<profiles>
    <profile>
      <id>run-both</id>
      <build>
        <plugins>
          &lt;!&ndash; Run Spring Boot backend &ndash;&gt;
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>start-backend</id>
                <phase>validate</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>com.cboard.dormTrack.dormTrack_backend.MarketplaceBackendApplication</mainClass>
                  <classpathScope>runtime</classpathScope>
                </configuration>
              </execution>
            </executions>
          </plugin>

          &lt;!&ndash; Run JavaFX frontend &ndash;&gt;
          <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <mainClass>com.cboard.dormTrack.dormTrack_frontend.HelloApplication</mainClass>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>-->

</project>
