<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-padding: 20;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.cboard.dormTrack.dormTrack_frontend.controller.InspectionController">

    <top>
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Room Inspections" />
    </top>

    <center>
        <TableView fx:id="inspectionTable" prefHeight="400">
            <columns>
                <TableColumn fx:id="raCol" prefWidth="138.0" text="RA Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="raName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="roomCol" prefWidth="200.0" text="Room">
                    <cellValueFactory>
                        <PropertyValueFactory property="roomLabel" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dateCol" text="Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="inspectionDate" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="resultCol" text="Result">
                    <cellValueFactory>
                        <PropertyValueFactory property="result" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="notesCol" prefWidth="338.0" text="Notes">
                    <cellValueFactory>
                        <PropertyValueFactory property="notes" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button text="Add Inspection" />
            <Button onAction="#handleBackToDashboard" text="Back" />
        </HBox>
    </bottom>
</BorderPane>
